00 ______  ______  __  ______  ______  ______  __           ______  __  __  ______  ______  ______ 
/\  == \/\  ___\/\ \/\  ___\/\  == \/\  __ \/\ \         /\  __ \/\ \/\ \/\  ___\/\  ___\/\__  _\
\ \  __<\ \  __\\ \ \ \___  \ \  __<\ \ \/\ \ \ \____    \ \ \/\_\ \ \_\ \ \  __\\ \___  \/_/\ \/
 \ \_____\ \_____\ \_\/\_____\ \_____\ \_____\ \_____\    \ \___\_\ \_____\ \_____\/\_____\ \ \_\
  \/_____/\/_____/\/_/\/_____/\/_____/\/_____/\/_____/     \/___/_/\/_____/\/_____/\/_____/  \/_/;01
                                            _--_     dMb
                                         __(._  )   d0P
                                           <  (D)  .MP
                                         .~ \ /~```M-. 
                                       .~    V    Mo_ \
-------============((((}{)             (   (___. {:)-./ 
                                        ~._____.(:}       
                        '94 the wolfe    /     .M\   
                                        /      "" \
                                        |    /\   |
                                        /   /  \   \
                                       /   /    \   \
                                       \__/      \__/
                                       / /        | |
                                      .^V^.      .^V^.
                                       +-+        +-+;02
                             _--_     
                            ( A's)   
                            /___7
                          .~~\ /~~.
                        /""_  V    \             
                       om /____/   / 
                    .mmmC="_      _/
-----===(((((}{).MMM ""  |  `"---"           
           ..mMMM""       |        \
           (  )"          \    /\   |
                          /   /  \   \  '94 the wolfe
                        /"   /    \   \
                        \__/"      \__/
                        / /        | |
                       .^V^.      .^V^.
                        +-+        +-+;03
                                  dMb
 +  +    +                         MMM         _--_     
                +                   MMM       ( A's)   
+  (}{)                              MMM      /___7
     \\\   +                          "MM   .~~\ /~~.
  +    \\                               MM/""_  V    \             
        "\                               om /____/   / 
                                         '{:)      _/
                                            `"---" |          
                                           |        \
                                           \    /\   |
                                           /   /  \   \
                                         /"   /    \   \
                                         \__/"      \__/
                                         / /        | |
                                        .^V^.      .^V^.
                                         +-+        +-+;04
|
|
|
|       ___----___
|___---{          }---___
|                        \--_
|                            \.
|                              \.
|                                |:.
| ___   __________   ___           |.
||   | |          | |   |           |.
||___| |          | |___|             |
|   .__/           \__.               |
|  /       .qp.       \               |.
| |      .qxxxxp.     |               .|
| |      dxxxxxxb     |               |
| |      *qxxxxp*     |               |
| |        *db*     __|               |
|--._             -. ___             |
|  O \ __________/  |   |          ./
|_____|_____________|___|_________/_________________;05

                   __
                  :  :\
                  \:  ::
                   :: :::           ¡Vas a batear!
                    \: ::               
                      : ::              P
                        ::\:          --|\_°
                        -:\:____________|____________
                        ||:\M          / \           \
                         --_M\M-                      \
                       /:   ] \                        \
                      |:  |  \ \_                       \
                     -{  |   --/ \}---____               \
                     /  /   |--__ \}      :-----______    \
                    :   |         \___\---_____         :--\___
                   :/   |                     -:---|;
    ___   _  _     _  _   ____   _  _       _       ___    __    ____     _  _     ____     ___   
   F _ ",FJ  L]   F L L] /_  _\ FJ  L]     /.\    ,"___".  FJ   F __ ]   F L L]   F ___J   F __". 
  J `-' J |  | L J   \| L[J  L]J |  | L   //_\\   FJ---L] J  L J |--| L J   \| L J |___:  J (___| 
  |  __/| |  | | | |\   | |  | | |  | |  / ___ \ J |   LJ |  | | |  | | | |\   | | _____| J\___ \ 
  F |__/F L__J J F L\\  J F  J F L__J J / L___J \| \___--.F  J F L__J J F L\\  J F L____:.--___) \
 J__|  J\______/J__L \\__J____J\______/J__L   J__J\_____/J____J\______/J__L \\__J________J\______J
 |__L   J______F|__L  J__|____|J______F|__L   J__|J_____F|____|J______F|__L  J__|________|J______F;07
                     d8                          888           
 e88~~8e  888-~88e _d88__ 888-~\   /~~~8e   e88~\888   /~~~8e  
d888  88b 888  888  888   888          88b d888  888       88b 
8888__888 888  888  888   888     e88~-888 8888  888  e88~-888 
Y888    , 888  888  888   888    C888  888 Y888  888 C888  888 
 "88___/  888  888  "88_/ 888     "88_-888  "88_/888  "88_-888;08
  ,88~~\
 d888   \
88888    |
88888    |
 Y888   /
  `88__/;09
   ,d
,d888
  888
  888
  888
  888;10
 /~~88b
|   888
`  d88P
  d88P
 d88P 
d88P___;11
                                         .AB.
                                          EBAL
                                           BASE                  
                               ......       BALL                 
                             .F.GiantsS.     F.G                
                            sS.F.Gi||BASE      BAL              
                           EBALLBASEBA||S       .F.             
                             tsS.F.Giants         S.            
                            ||BASEBALLBA           SE           
                             BASEBA||S.F.GiantsS.F .Gia         
                             .F.Gi||BASEBALLBASEBALLBASEB       
                           .F.GiantsS.F.GiantsS.F.Gi||BASE      
                          SEBALLBASEBA||S.F.GiantsS.F.Giants    
                         ASEBALLBASEBALLBASEBA||S.F.GiantsS.F   
                         sS.F.Gi||BASEBALLBASEBALLBASEBA||S.F   
                         ntsS.F.GiantsS.F.Gi||BASEBALL          
                            EBALLBASEBA|'`''''''''''';
      .-""""""-.
    .'         :'.
   /           :  \
  :`.          .   :
  |  '          .  |
  :   `          . :
   \   :          /
    '. .        .'
      '-......-';

                   ,+---+.
                  / _____ \
                 | | O O | | 
                  \{+++++}/
                ___\ttttt/___
               /  \       /  \
              /    \     /    \--___
             /      \   /______\___ :\-_
            |           |    _     ___,/
            |           |   /_\   | 
            |           |_________/
            |         |          |
            |         |          |
        .:--|------:,_|_,:-------|